# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Please don't rename my windows all the time
set-option -g allow-rename off

# Start numbering at 1
#set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right-length 60
set -g status-right "#(fan) | #(cat /proc/loadavg | cut -f -3 -d ' ') | #(battery) | #(date '+%b %d %R')"

# clipboard support
set -as terminal-features ',screen-256color:clipboard'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g mouse on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Fix the clipboard in OSX
# set-option -g default-command "reattach-to-user-namespace -l bash"

set-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set -g default-terminal "tmux-256color"

source-file /home/klape/.config/tmux/tmuxcolors-light.conf

# run-shell "powerline-daemon -q"
# source "/home/klape/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g history-limit 10000

set -g @plugin 'dracula/tmux'
set -g @plugin 'laktak/extrakto'
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-sep
# set -g @dracula-show-right-sep

# run '~/.config/tmux/plugins/tpm/tpm'
